<!doctype html>
<html>
  <head>
    <title>Stock Market Map</title>
    <link href="https://s3.amazonaws.com/codecademy-content/projects/bootstrap.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet" />
<link href="css/leaflet.css" rel="stylesheet" />
    <script src="js/vendor/angular.min.js"></script>
    <script src="https://code.angularjs.org/1.2.28/angular-route.min.js"></script>
     <script src="js/vendor/leaflet.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.28/angular.min.js"></script>

      <!-- Modules -->
    <script src="js/app.js"></script>

    <!-- Controllers -->
    <script src="js/controllers/MainController.js"></script>
    
    <!-- Directives -->

    <script src='js/vendor/angular-leaflet-directive.min.js'></script>


    <!-- Services -->
    <script src='js/services/places.js'></script>
        <script src='js/vendor/helpers.js'></script>
  </head>
  <body ng-app="NearMeApp">

    <div class="header">
      <div class="container-fluid">
                <h1 class="pull-left">STOCKEEZY</h1>

        <a class="pull-right" href="index.html">HOME</a>
      </div>
    </div>
    <div class="main">
      
    <div ng-view></div>
  </div>


    
  </body>
</html>
